INSTAGRAM_TESTER_SECRET=xxxx
NEXT_PUBLIC_AWS_CLOUDFRONT_URL=xxxx
NEXT_PUBLIC_GRAPHQL_SERVER_HOST=http://localhost:3000
SMTP_FROM_EMAIL=xxxx
SMTP_HOST=xxxx
SMTP_PASSWORD=xxxx
SMTP_PORT=xxxx
SMTP_TO_EMAIL=xxxx
SMTP_USER=xxxx
